CREATE DATABASE  IF NOT EXISTS `tp_final_grupo2_bd` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `tp_final_grupo2_bd`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: tp_final_grupo2_bd
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `articulos_disponibles`
--

DROP TABLE IF EXISTS `articulos_disponibles`;
/*!50001 DROP VIEW IF EXISTS `articulos_disponibles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `articulos_disponibles` AS SELECT 
 1 AS `Id_Articulo`,
 1 AS `Articulo_Perfumeria`,
 1 AS `Sector`,
 1 AS `Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `articulos_disponibles_porfarmacia`
--

DROP TABLE IF EXISTS `articulos_disponibles_porfarmacia`;
/*!50001 DROP VIEW IF EXISTS `articulos_disponibles_porfarmacia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `articulos_disponibles_porfarmacia` AS SELECT 
 1 AS `Id_Farmacia`,
 1 AS `Direccion_Farmacia`,
 1 AS `Id_Articulo`,
 1 AS `Articulo_Perfumeria`,
 1 AS `Sector`,
 1 AS `Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `articulos_parareponer_porfarmacia`
--

DROP TABLE IF EXISTS `articulos_parareponer_porfarmacia`;
/*!50001 DROP VIEW IF EXISTS `articulos_parareponer_porfarmacia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `articulos_parareponer_porfarmacia` AS SELECT 
 1 AS `Id_Farmacia`,
 1 AS `Direccion_Farmacia`,
 1 AS `Id_Articulo`,
 1 AS `Articulo_Perfumeria`,
 1 AS `Sector`,
 1 AS `Id_Proveedor`,
 1 AS `Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `artículoperfumería`
--

DROP TABLE IF EXISTS `artículoperfumería`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artículoperfumería` (
  `Producto_idProducto` int NOT NULL,
  `ProveedorPerfumería_Id_proveedor` int NOT NULL,
  `Sector_Id_sector` int NOT NULL,
  PRIMARY KEY (`Producto_idProducto`),
  KEY `fk_Artículo Perfumería_Proveedor Perfumería1_idx` (`ProveedorPerfumería_Id_proveedor`),
  KEY `fk_Artículo Perfumería_Sector1_idx` (`Sector_Id_sector`),
  KEY `fk_ArtículoPerfumería_Producto1_idx` (`Producto_idProducto`),
  CONSTRAINT `fk_Artículo Perfumería_Proveedor Perfumería1` FOREIGN KEY (`ProveedorPerfumería_Id_proveedor`) REFERENCES `proveedorperfumería` (`Id_proveedor`),
  CONSTRAINT `fk_Artículo Perfumería_Sector1` FOREIGN KEY (`Sector_Id_sector`) REFERENCES `sector` (`Id_sector`),
  CONSTRAINT `fk_ArtículoPerfumería_Producto1` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artículoperfumería`
--

LOCK TABLES `artículoperfumería` WRITE;
/*!40000 ALTER TABLE `artículoperfumería` DISABLE KEYS */;
/*!40000 ALTER TABLE `artículoperfumería` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carnet`
--

DROP TABLE IF EXISTS `carnet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carnet` (
  `Nro_afiliado_carnet` bigint NOT NULL,
  `Cliente_DNI_cliente` int unsigned NOT NULL,
  `plan_Id_plan` int NOT NULL,
  PRIMARY KEY (`Nro_afiliado_carnet`),
  KEY `fk_carnet_cliente1_idx` (`Cliente_DNI_cliente`),
  KEY `fk_carnet_plan1_idx` (`plan_Id_plan`),
  CONSTRAINT `fk_carnet_cliente1` FOREIGN KEY (`Cliente_DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`),
  CONSTRAINT `fk_carnet_plan1` FOREIGN KEY (`plan_Id_plan`) REFERENCES `plan` (`Id_plan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carnet`
--

LOCK TABLES `carnet` WRITE;
/*!40000 ALTER TABLE `carnet` DISABLE KEYS */;
/*!40000 ALTER TABLE `carnet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carnetdigital`
--

DROP TABLE IF EXISTS `carnetdigital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carnetdigital` (
  `Carnet_Nro_afiliado_carnet` bigint NOT NULL,
  `Token` int DEFAULT NULL,
  PRIMARY KEY (`Carnet_Nro_afiliado_carnet`),
  KEY `fk_CarnetDigital_Carnet1_idx` (`Carnet_Nro_afiliado_carnet`),
  CONSTRAINT `fk_CarnetDigital_Carnet1` FOREIGN KEY (`Carnet_Nro_afiliado_carnet`) REFERENCES `carnet` (`Nro_afiliado_carnet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carnetdigital`
--

LOCK TABLES `carnetdigital` WRITE;
/*!40000 ALTER TABLE `carnetdigital` DISABLE KEYS */;
/*!40000 ALTER TABLE `carnetdigital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carnetfisico`
--

DROP TABLE IF EXISTS `carnetfisico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carnetfisico` (
  `Fecha_vencimiento_carnet_fisico` datetime NOT NULL,
  `Carnet_Nro_afiliado_carnet` bigint NOT NULL,
  PRIMARY KEY (`Carnet_Nro_afiliado_carnet`),
  KEY `fk_CarnetFisico_Carnet1_idx` (`Carnet_Nro_afiliado_carnet`),
  CONSTRAINT `fk_CarnetFisico_Carnet1` FOREIGN KEY (`Carnet_Nro_afiliado_carnet`) REFERENCES `carnet` (`Nro_afiliado_carnet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carnetfisico`
--

LOCK TABLES `carnetfisico` WRITE;
/*!40000 ALTER TABLE `carnetfisico` DISABLE KEYS */;
/*!40000 ALTER TABLE `carnetfisico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carritoonline`
--

DROP TABLE IF EXISTS `carritoonline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carritoonline` (
  `Cliente_DNI_cliente` int unsigned NOT NULL,
  `ArtículoPerfumería_Producto_idProducto` int NOT NULL,
  `Cantidad` int unsigned NOT NULL,
  `Fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`Cliente_DNI_cliente`,`ArtículoPerfumería_Producto_idProducto`),
  KEY `fk_Cliente_has_Producto_Cliente1_idx` (`Cliente_DNI_cliente`),
  KEY `fk_CarritoOnline_ArtículoPerfumería1_idx` (`ArtículoPerfumería_Producto_idProducto`),
  CONSTRAINT `fk_CarritoOnline_ArtículoPerfumería1` FOREIGN KEY (`ArtículoPerfumería_Producto_idProducto`) REFERENCES `artículoperfumería` (`Producto_idProducto`),
  CONSTRAINT `fk_Cliente_has_Producto_Cliente1` FOREIGN KEY (`Cliente_DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carritoonline`
--

LOCK TABLES `carritoonline` WRITE;
/*!40000 ALTER TABLE `carritoonline` DISABLE KEYS */;
/*!40000 ALTER TABLE `carritoonline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `DNI_cliente` int unsigned NOT NULL,
  `Nombre_cliente` varchar(45) NOT NULL,
  `Apellido_cliente` varchar(45) NOT NULL,
  `Celular_cliente` varchar(45) NOT NULL,
  `Email_cliente` varchar(45) DEFAULT NULL,
  `Direccion_calle` varchar(45) DEFAULT NULL,
  `Direccion_número` int DEFAULT NULL,
  `Direccion_codigopostal` varchar(10) DEFAULT NULL,
  `Direccion_localidad` varchar(45) DEFAULT NULL,
  `Direccion_provincia` varchar(45) DEFAULT NULL,
  `Fecha_registro` datetime DEFAULT NULL,
  `Fecha_ultima_modificacion` datetime DEFAULT NULL,
  `Fecha_nacimiento` datetime DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  PRIMARY KEY (`DNI_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente_asiste_a_evento`
--

DROP TABLE IF EXISTS `cliente_asiste_a_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente_asiste_a_evento` (
  `Cliente_DNI_cliente` int unsigned NOT NULL,
  `Evento_Id_evento` int NOT NULL,
  PRIMARY KEY (`Cliente_DNI_cliente`,`Evento_Id_evento`),
  KEY `fk_Cliente_has_Evento_Evento1_idx` (`Evento_Id_evento`),
  KEY `fk_Cliente_has_Evento_Cliente1_idx` (`Cliente_DNI_cliente`),
  CONSTRAINT `fk_Cliente_has_Evento_Cliente1` FOREIGN KEY (`Cliente_DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`),
  CONSTRAINT `fk_Cliente_has_Evento_Evento1` FOREIGN KEY (`Evento_Id_evento`) REFERENCES `evento` (`Id_evento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente_asiste_a_evento`
--

LOCK TABLES `cliente_asiste_a_evento` WRITE;
/*!40000 ALTER TABLE `cliente_asiste_a_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_asiste_a_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra` (
  `idCompra` int NOT NULL,
  `Fecha` datetime DEFAULT NULL,
  `Metodo_pago` varchar(45) DEFAULT NULL,
  `Cliente_DNI_cliente` int unsigned NOT NULL,
  `Codigo_conf_pago` varchar(45) DEFAULT NULL,
  `Online` tinyint DEFAULT NULL,
  PRIMARY KEY (`idCompra`),
  KEY `fk_Compra_Cliente1_idx` (`Cliente_DNI_cliente`),
  CONSTRAINT `fk_Compra_Cliente1` FOREIGN KEY (`Cliente_DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra_has_producto`
--

DROP TABLE IF EXISTS `compra_has_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra_has_producto` (
  `Compra_idCompra` int NOT NULL,
  `Producto_idProducto` int NOT NULL,
  `Cantidad` int unsigned NOT NULL,
  `PrecioUnitario` float unsigned DEFAULT NULL COMMENT 'A qué precio se vendió',
  `Descuento` int unsigned DEFAULT NULL COMMENT 'Si se aplicó algún descuento',
  PRIMARY KEY (`Compra_idCompra`,`Producto_idProducto`),
  KEY `fk_Compra_has_Producto_Producto1_idx` (`Producto_idProducto`),
  KEY `fk_Compra_has_Producto_Compra1_idx` (`Compra_idCompra`),
  CONSTRAINT `fk_Compra_has_Producto_Compra1` FOREIGN KEY (`Compra_idCompra`) REFERENCES `compra` (`idCompra`),
  CONSTRAINT `fk_Compra_has_Producto_Producto1` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra_has_producto`
--

LOCK TABLES `compra_has_producto` WRITE;
/*!40000 ALTER TABLE `compra_has_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_has_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descuento_planobrasocial`
--

DROP TABLE IF EXISTS `descuento_planobrasocial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `descuento_planobrasocial` (
  `Plan_Id_Plan` int NOT NULL,
  `Medicamento_Producto_idProducto` int NOT NULL,
  `Porcentaje` int unsigned NOT NULL,
  PRIMARY KEY (`Plan_Id_Plan`,`Medicamento_Producto_idProducto`),
  KEY `fk_ObraSocial_has_Medicamento_Medicamento1_idx` (`Medicamento_Producto_idProducto`),
  KEY `fk_ObraSocial_has_Medicamento_ObraSocial1_idx` (`Plan_Id_Plan`),
  CONSTRAINT `fk_ObraSocial_has_Medicamento_Medicamento1` FOREIGN KEY (`Medicamento_Producto_idProducto`) REFERENCES `medicamento` (`Producto_idProducto`),
  CONSTRAINT `fk_ObraSocial_has_Medicamento_ObraSocial1` FOREIGN KEY (`Plan_Id_Plan`) REFERENCES `plan` (`Id_plan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descuento_planobrasocial`
--

LOCK TABLES `descuento_planobrasocial` WRITE;
/*!40000 ALTER TABLE `descuento_planobrasocial` DISABLE KEYS */;
/*!40000 ALTER TABLE `descuento_planobrasocial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descuentopromocional`
--

DROP TABLE IF EXISTS `descuentopromocional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `descuentopromocional` (
  `idDescuentoPromocional` int NOT NULL AUTO_INCREMENT,
  `Fecha_comienzo` datetime NOT NULL,
  `Fecha_fin` datetime DEFAULT NULL,
  `Tipo` varchar(45) DEFAULT NULL,
  `Porcentaje` int DEFAULT NULL,
  `Producto_idProducto` int NOT NULL,
  PRIMARY KEY (`idDescuentoPromocional`),
  KEY `fk_Descuento_Producto1_idx` (`Producto_idProducto`),
  CONSTRAINT `fk_Descuento_Producto1` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descuentopromocional`
--

LOCK TABLES `descuentopromocional` WRITE;
/*!40000 ALTER TABLE `descuentopromocional` DISABLE KEYS */;
/*!40000 ALTER TABLE `descuentopromocional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `droga`
--

DROP TABLE IF EXISTS `droga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `droga` (
  `Id_droga` int NOT NULL AUTO_INCREMENT,
  `Nombre_droga` varchar(45) NOT NULL,
  PRIMARY KEY (`Id_droga`),
  UNIQUE KEY `Nombre_droga_UNIQUE` (`Nombre_droga`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `droga`
--

LOCK TABLES `droga` WRITE;
/*!40000 ALTER TABLE `droga` DISABLE KEYS */;
/*!40000 ALTER TABLE `droga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `DNI_empleado` int unsigned NOT NULL,
  `Nombre_empleado` varchar(45) NOT NULL,
  `Apellido_empleado` varchar(45) NOT NULL,
  `Telefono_empleado` varchar(45) DEFAULT NULL,
  `Email_empleado` varchar(45) DEFAULT NULL,
  `CBU_empleado` varchar(45) DEFAULT NULL,
  `Farmacia_Id_farmacia` int NOT NULL,
  PRIMARY KEY (`DNI_empleado`),
  KEY `fk_Empleado_Farmacia1_idx` (`Farmacia_Id_farmacia`),
  CONSTRAINT `fk_Empleado_Farmacia1` FOREIGN KEY (`Farmacia_Id_farmacia`) REFERENCES `farmacia` (`Id_farmacia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleadoperfumería`
--

DROP TABLE IF EXISTS `empleadoperfumería`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleadoperfumería` (
  `Empleado_DNI_empleado` int unsigned NOT NULL,
  `Responsable` tinyint NOT NULL,
  PRIMARY KEY (`Empleado_DNI_empleado`),
  KEY `fk_Empleado Perfumería_Empleado1_idx` (`Empleado_DNI_empleado`),
  CONSTRAINT `fk_Empleado Perfumería_Empleado1` FOREIGN KEY (`Empleado_DNI_empleado`) REFERENCES `empleado` (`DNI_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleadoperfumería`
--

LOCK TABLES `empleadoperfumería` WRITE;
/*!40000 ALTER TABLE `empleadoperfumería` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleadoperfumería` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleadoperfumería_asesora_sector`
--

DROP TABLE IF EXISTS `empleadoperfumería_asesora_sector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleadoperfumería_asesora_sector` (
  `EmpleadoPerfumería_Empleado_DNI_empleado` int unsigned NOT NULL,
  `Sector_Id_sector` int NOT NULL,
  PRIMARY KEY (`EmpleadoPerfumería_Empleado_DNI_empleado`,`Sector_Id_sector`),
  KEY `fk_Empleado Perfumería_has_Sector_Sector1_idx` (`Sector_Id_sector`),
  KEY `fk_Empleado Perfumería_has_Sector_Empleado Perfumería1_idx` (`EmpleadoPerfumería_Empleado_DNI_empleado`),
  CONSTRAINT `fk_Empleado Perfumería_has_Sector_Empleado Perfumería1` FOREIGN KEY (`EmpleadoPerfumería_Empleado_DNI_empleado`) REFERENCES `empleadoperfumería` (`Empleado_DNI_empleado`),
  CONSTRAINT `fk_Empleado Perfumería_has_Sector_Sector1` FOREIGN KEY (`Sector_Id_sector`) REFERENCES `sector` (`Id_sector`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleadoperfumería_asesora_sector`
--

LOCK TABLES `empleadoperfumería_asesora_sector` WRITE;
/*!40000 ALTER TABLE `empleadoperfumería_asesora_sector` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleadoperfumería_asesora_sector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuestasatisfaccion`
--

DROP TABLE IF EXISTS `encuestasatisfaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `encuestasatisfaccion` (
  `idEncuestaSatisfaccion` int NOT NULL AUTO_INCREMENT,
  `Cliente_DNI_cliente` int unsigned NOT NULL,
  `Empleado_DNI_empleado` int unsigned DEFAULT NULL,
  `Puntaje` int DEFAULT NULL,
  `Comentarios` varchar(45) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`idEncuestaSatisfaccion`),
  KEY `fk_EncuestaSatisfaccion_Cliente1_idx` (`Cliente_DNI_cliente`),
  KEY `fk_EncuestaSatisfaccion_Empleado1_idx` (`Empleado_DNI_empleado`),
  CONSTRAINT `fk_EncuestaSatisfaccion_Cliente1` FOREIGN KEY (`Cliente_DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`),
  CONSTRAINT `fk_EncuestaSatisfaccion_Empleado1` FOREIGN KEY (`Empleado_DNI_empleado`) REFERENCES `empleado` (`DNI_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuestasatisfaccion`
--

LOCK TABLES `encuestasatisfaccion` WRITE;
/*!40000 ALTER TABLE `encuestasatisfaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuestasatisfaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `especialidad`
--

DROP TABLE IF EXISTS `especialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `especialidad` (
  `Id_especialidad` int NOT NULL AUTO_INCREMENT,
  `Nombre_especialidad` varchar(45) NOT NULL,
  PRIMARY KEY (`Id_especialidad`),
  UNIQUE KEY `Nombre_especialidad_UNIQUE` (`Nombre_especialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `especialidad`
--

LOCK TABLES `especialidad` WRITE;
/*!40000 ALTER TABLE `especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `especialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento`
--

DROP TABLE IF EXISTS `evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento` (
  `Id_evento` int NOT NULL AUTO_INCREMENT,
  `Fecha_evento` datetime DEFAULT NULL,
  `Nombre_evento` varchar(45) NOT NULL,
  `Telefono_evento` varchar(45) DEFAULT NULL,
  `Direccion_calle` varchar(45) DEFAULT NULL,
  `Direccion_número` int DEFAULT NULL,
  `Direccion_codigopostal` varchar(10) DEFAULT NULL,
  `Direccion_localidad` varchar(45) DEFAULT NULL,
  `Direccion_provincia` varchar(45) DEFAULT NULL,
  `Farmacia_Id_farmacia` int DEFAULT NULL,
  PRIMARY KEY (`Id_evento`),
  KEY `FK_evento_farmacia` (`Farmacia_Id_farmacia`),
  CONSTRAINT `FK_evento_farmacia` FOREIGN KEY (`Farmacia_Id_farmacia`) REFERENCES `farmacia` (`Id_farmacia`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento`
--

LOCK TABLES `evento` WRITE;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento_muestra_artículoperfumería`
--

DROP TABLE IF EXISTS `evento_muestra_artículoperfumería`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento_muestra_artículoperfumería` (
  `Evento_Id_evento` int NOT NULL,
  `ArtículoPerfumería_Producto_idProducto` int NOT NULL,
  PRIMARY KEY (`Evento_Id_evento`,`ArtículoPerfumería_Producto_idProducto`),
  KEY `fk_Evento_has_ArtículoPerfumería_ArtículoPerfumería1_idx` (`ArtículoPerfumería_Producto_idProducto`),
  KEY `fk_Evento_has_ArtículoPerfumería_Evento1_idx` (`Evento_Id_evento`),
  CONSTRAINT `fk_Evento_has_ArtículoPerfumería_ArtículoPerfumería1` FOREIGN KEY (`ArtículoPerfumería_Producto_idProducto`) REFERENCES `artículoperfumería` (`Producto_idProducto`),
  CONSTRAINT `fk_Evento_has_ArtículoPerfumería_Evento1` FOREIGN KEY (`Evento_Id_evento`) REFERENCES `evento` (`Id_evento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento_muestra_artículoperfumería`
--

LOCK TABLES `evento_muestra_artículoperfumería` WRITE;
/*!40000 ALTER TABLE `evento_muestra_artículoperfumería` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento_muestra_artículoperfumería` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmacia`
--

DROP TABLE IF EXISTS `farmacia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `farmacia` (
  `Id_farmacia` int NOT NULL AUTO_INCREMENT,
  `Telefono_farmacia` varchar(45) DEFAULT NULL,
  `Horario_farmacia_apertura` int DEFAULT NULL,
  `Horario_farmacia_cierre` int DEFAULT NULL,
  `Direccion_calle` varchar(45) NOT NULL,
  `Direccion_número` int NOT NULL,
  `Direccion_codigopostal` varchar(10) NOT NULL,
  `Direccion_localidad` varchar(45) NOT NULL,
  `Direccion_provincia` varchar(45) NOT NULL,
  PRIMARY KEY (`Id_farmacia`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmacia`
--

LOCK TABLES `farmacia` WRITE;
/*!40000 ALTER TABLE `farmacia` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmacia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmacia_de_turno`
--

DROP TABLE IF EXISTS `farmacia_de_turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `farmacia_de_turno` (
  `Farmacia_Id_farmacia` int NOT NULL,
  `Fecha_Turno` datetime NOT NULL,
  PRIMARY KEY (`Farmacia_Id_farmacia`,`Fecha_Turno`),
  KEY `fk_Farmacia_de_turno_Farmacia1_idx` (`Farmacia_Id_farmacia`),
  CONSTRAINT `fk_Farmacia_de_turno_Farmacia1` FOREIGN KEY (`Farmacia_Id_farmacia`) REFERENCES `farmacia` (`Id_farmacia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmacia_de_turno`
--

LOCK TABLES `farmacia_de_turno` WRITE;
/*!40000 ALTER TABLE `farmacia_de_turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmacia_de_turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmacia_vende_artículoperfumería`
--

DROP TABLE IF EXISTS `farmacia_vende_artículoperfumería`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `farmacia_vende_artículoperfumería` (
  `Farmacia_Id_farmacia` int NOT NULL,
  `Stock` int unsigned NOT NULL,
  `Precio` float unsigned NOT NULL,
  `ArtículoPerfumería_Producto_idProducto` int NOT NULL,
  PRIMARY KEY (`Farmacia_Id_farmacia`,`ArtículoPerfumería_Producto_idProducto`),
  KEY `fk_Farmacia_has_Artículo Perfumería_Farmacia1_idx` (`Farmacia_Id_farmacia`),
  KEY `fk_Farmacia_vende_ArtículoPerfumería_ArtículoPerfumería_idx` (`ArtículoPerfumería_Producto_idProducto`),
  CONSTRAINT `fk_Farmacia_has_Artículo Perfumería_Farmacia1` FOREIGN KEY (`Farmacia_Id_farmacia`) REFERENCES `farmacia` (`Id_farmacia`),
  CONSTRAINT `fk_Farmacia_vende_ArtículoPerfumería_ArtículoPerfumería1` FOREIGN KEY (`ArtículoPerfumería_Producto_idProducto`) REFERENCES `artículoperfumería` (`Producto_idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmacia_vende_artículoperfumería`
--

LOCK TABLES `farmacia_vende_artículoperfumería` WRITE;
/*!40000 ALTER TABLE `farmacia_vende_artículoperfumería` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmacia_vende_artículoperfumería` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmacia_vende_medicamento`
--

DROP TABLE IF EXISTS `farmacia_vende_medicamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `farmacia_vende_medicamento` (
  `farmacia_Id_farmacia` int NOT NULL,
  `Stock` int unsigned NOT NULL,
  `Medicamento_Producto_idProducto` int NOT NULL,
  PRIMARY KEY (`farmacia_Id_farmacia`,`Medicamento_Producto_idProducto`),
  KEY `fk_farmacia_has_medicamento_farmacia1_idx` (`farmacia_Id_farmacia`),
  KEY `fk_Farmacia_vende_Medicamento_Medicamento1_idx` (`Medicamento_Producto_idProducto`),
  CONSTRAINT `fk_farmacia_has_medicamento_farmacia1` FOREIGN KEY (`farmacia_Id_farmacia`) REFERENCES `farmacia` (`Id_farmacia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Farmacia_vende_Medicamento_Medicamento1` FOREIGN KEY (`Medicamento_Producto_idProducto`) REFERENCES `medicamento` (`Producto_idProducto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmacia_vende_medicamento`
--

LOCK TABLES `farmacia_vende_medicamento` WRITE;
/*!40000 ALTER TABLE `farmacia_vende_medicamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmacia_vende_medicamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmacéutico`
--

DROP TABLE IF EXISTS `farmacéutico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `farmacéutico` (
  `Empleado_DNI_empleado` int unsigned NOT NULL,
  `Matrícula_nacional` int unsigned NOT NULL,
  `Id_título` varchar(45) DEFAULT NULL,
  `Responsable` tinyint DEFAULT NULL,
  PRIMARY KEY (`Empleado_DNI_empleado`),
  KEY `fk_Farmacéutico_Empleado1_idx` (`Empleado_DNI_empleado`),
  CONSTRAINT `fk_Farmacéutico_Empleado1` FOREIGN KEY (`Empleado_DNI_empleado`) REFERENCES `empleado` (`DNI_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmacéutico`
--

LOCK TABLES `farmacéutico` WRITE;
/*!40000 ALTER TABLE `farmacéutico` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmacéutico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `horastrabajadas_porempleado`
--

DROP TABLE IF EXISTS `horastrabajadas_porempleado`;
/*!50001 DROP VIEW IF EXISTS `horastrabajadas_porempleado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `horastrabajadas_porempleado` AS SELECT 
 1 AS `DNI_Empleado`,
 1 AS `Nombre_Empleado`,
 1 AS `Farmacia`,
 1 AS `HorasTrabajadas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `laboratorio`
--

DROP TABLE IF EXISTS `laboratorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laboratorio` (
  `Id_Laboratorio` int NOT NULL AUTO_INCREMENT,
  `Nombre_Laboratorio` varchar(45) NOT NULL,
  `Telefono_laboratorio` varchar(45) DEFAULT NULL,
  `Direccion_calle` varchar(45) NOT NULL,
  `Direccion_número` int NOT NULL,
  `Direccion_codigopostal` varchar(10) NOT NULL,
  `Direccion_localidad` varchar(45) NOT NULL,
  `Direccion_provincia` varchar(45) NOT NULL,
  PRIMARY KEY (`Id_Laboratorio`),
  UNIQUE KEY `Nombre_Laboratorio_UNIQUE` (`Nombre_Laboratorio`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laboratorio`
--

LOCK TABLES `laboratorio` WRITE;
/*!40000 ALTER TABLE `laboratorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laboratorio_provee_farmacia`
--

DROP TABLE IF EXISTS `laboratorio_provee_farmacia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laboratorio_provee_farmacia` (
  `farmacia_Id_farmacia` int NOT NULL,
  `laboratorio_Id_Laboratorio` int NOT NULL,
  PRIMARY KEY (`farmacia_Id_farmacia`,`laboratorio_Id_Laboratorio`),
  KEY `fk_farmacia_has_laboratorio_laboratorio1_idx` (`laboratorio_Id_Laboratorio`),
  KEY `fk_farmacia_has_laboratorio_farmacia1_idx` (`farmacia_Id_farmacia`),
  CONSTRAINT `fk_farmacia_has_laboratorio_farmacia1` FOREIGN KEY (`farmacia_Id_farmacia`) REFERENCES `farmacia` (`Id_farmacia`),
  CONSTRAINT `fk_farmacia_has_laboratorio_laboratorio1` FOREIGN KEY (`laboratorio_Id_Laboratorio`) REFERENCES `laboratorio` (`Id_Laboratorio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laboratorio_provee_farmacia`
--

LOCK TABLES `laboratorio_provee_farmacia` WRITE;
/*!40000 ALTER TABLE `laboratorio_provee_farmacia` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratorio_provee_farmacia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `laboratorios_paracontactar`
--

DROP TABLE IF EXISTS `laboratorios_paracontactar`;
/*!50001 DROP VIEW IF EXISTS `laboratorios_paracontactar`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `laboratorios_paracontactar` AS SELECT 
 1 AS `Nombre_Laboratorio`,
 1 AS `Telefono_laboratorio`,
 1 AS `Medicamentos_para_reponer`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lote`
--

DROP TABLE IF EXISTS `lote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lote` (
  `Id_lote` int NOT NULL,
  `Fecha_vencimiento_lote` datetime DEFAULT NULL,
  `Fecha_elaboracion_lote` datetime DEFAULT NULL,
  `Cantidad_lote` int NOT NULL,
  `Medicamento_Producto_idProducto` int NOT NULL,
  `Precio` float DEFAULT NULL,
  `Cant_presentacion` int DEFAULT NULL,
  PRIMARY KEY (`Id_lote`),
  KEY `fk_Lote_Medicamento1_idx` (`Medicamento_Producto_idProducto`),
  CONSTRAINT `fk_Lote_Medicamento1` FOREIGN KEY (`Medicamento_Producto_idProducto`) REFERENCES `medicamento` (`Producto_idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lote`
--

LOCK TABLES `lote` WRITE;
/*!40000 ALTER TABLE `lote` DISABLE KEYS */;
/*!40000 ALTER TABLE `lote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lotes_porvencer`
--

DROP TABLE IF EXISTS `lotes_porvencer`;
/*!50001 DROP VIEW IF EXISTS `lotes_porvencer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lotes_porvencer` AS SELECT 
 1 AS `Id_lote`,
 1 AS `Medicamento`,
 1 AS `Fecha_Vencimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `medicamento`
--

DROP TABLE IF EXISTS `medicamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicamento` (
  `Producto_idProducto` int NOT NULL,
  `Venta_libre_medicamento` tinyint NOT NULL,
  `Laboratorio_Id_Laboratorio` int NOT NULL,
  PRIMARY KEY (`Producto_idProducto`),
  KEY `fk_Medicamento_Producto1_idx` (`Producto_idProducto`),
  KEY `fk_Medicamento_Laboratorio1_idx` (`Laboratorio_Id_Laboratorio`),
  CONSTRAINT `fk_Medicamento_Laboratorio1` FOREIGN KEY (`Laboratorio_Id_Laboratorio`) REFERENCES `laboratorio` (`Id_Laboratorio`),
  CONSTRAINT `fk_Medicamento_Producto1` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicamento`
--

LOCK TABLES `medicamento` WRITE;
/*!40000 ALTER TABLE `medicamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicamento_has_droga`
--

DROP TABLE IF EXISTS `medicamento_has_droga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicamento_has_droga` (
  `droga_Id_droga` int NOT NULL,
  `Medicamento_Producto_idProducto` int NOT NULL,
  `dosis` float unsigned DEFAULT NULL,
  PRIMARY KEY (`droga_Id_droga`,`Medicamento_Producto_idProducto`),
  KEY `fk_medicamento_has_droga_droga1_idx` (`droga_Id_droga`),
  KEY `fk_Medicamento_has_Droga_Medicamento1_idx` (`Medicamento_Producto_idProducto`),
  CONSTRAINT `fk_medicamento_has_droga_droga1` FOREIGN KEY (`droga_Id_droga`) REFERENCES `droga` (`Id_droga`),
  CONSTRAINT `fk_Medicamento_has_Droga_Medicamento1` FOREIGN KEY (`Medicamento_Producto_idProducto`) REFERENCES `medicamento` (`Producto_idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicamento_has_droga`
--

LOCK TABLES `medicamento_has_droga` WRITE;
/*!40000 ALTER TABLE `medicamento_has_droga` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicamento_has_droga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `medicamentos_disponibles`
--

DROP TABLE IF EXISTS `medicamentos_disponibles`;
/*!50001 DROP VIEW IF EXISTS `medicamentos_disponibles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `medicamentos_disponibles` AS SELECT 
 1 AS `Id_Medicamento`,
 1 AS `Medicamento`,
 1 AS `Laboratorio`,
 1 AS `Venta_libre`,
 1 AS `Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `medicamentos_disponibles_porfarmacia`
--

DROP TABLE IF EXISTS `medicamentos_disponibles_porfarmacia`;
/*!50001 DROP VIEW IF EXISTS `medicamentos_disponibles_porfarmacia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `medicamentos_disponibles_porfarmacia` AS SELECT 
 1 AS `Id_Farmacia`,
 1 AS `Direccion_Farmacia`,
 1 AS `Id_Medicamento`,
 1 AS `Medicamento`,
 1 AS `Laboratorio`,
 1 AS `Venta_libre`,
 1 AS `Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `medicamentos_parareponer_porfarmacia`
--

DROP TABLE IF EXISTS `medicamentos_parareponer_porfarmacia`;
/*!50001 DROP VIEW IF EXISTS `medicamentos_parareponer_porfarmacia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `medicamentos_parareponer_porfarmacia` AS SELECT 
 1 AS `Id_Farmacia`,
 1 AS `Direccion_Farmacia`,
 1 AS `Id_Medicamento`,
 1 AS `Medicamento`,
 1 AS `Laboratorio`,
 1 AS `Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `medicos_pami`
--

DROP TABLE IF EXISTS `medicos_pami`;
/*!50001 DROP VIEW IF EXISTS `medicos_pami`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `medicos_pami` AS SELECT 
 1 AS `Num_matrícula`,
 1 AS `Nombre_Medico`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `médico`
--

DROP TABLE IF EXISTS `médico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `médico` (
  `Num_matrícula` int unsigned NOT NULL,
  `Nombre_médico` varchar(45) NOT NULL,
  `Apellido_médico` varchar(45) NOT NULL,
  `PAMI_ObraSocial_Id_obra_social` int DEFAULT NULL,
  PRIMARY KEY (`Num_matrícula`),
  KEY `fk_Médico_PAMI1_idx` (`PAMI_ObraSocial_Id_obra_social`),
  CONSTRAINT `fk_Médico_PAMI1` FOREIGN KEY (`PAMI_ObraSocial_Id_obra_social`) REFERENCES `pami` (`ObraSocial_Id_obra_social`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `médico`
--

LOCK TABLES `médico` WRITE;
/*!40000 ALTER TABLE `médico` DISABLE KEYS */;
/*!40000 ALTER TABLE `médico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `médico_has_especialidad`
--

DROP TABLE IF EXISTS `médico_has_especialidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `médico_has_especialidad` (
  `Médico_Num_matrícula` int unsigned NOT NULL,
  `Especialidad_Id_especialidad` int NOT NULL,
  PRIMARY KEY (`Médico_Num_matrícula`,`Especialidad_Id_especialidad`),
  KEY `fk_Médico_has_Especialidad_Especialidad1_idx` (`Especialidad_Id_especialidad`),
  KEY `fk_Médico_has_Especialidad_Médico1_idx` (`Médico_Num_matrícula`),
  CONSTRAINT `fk_Médico_has_Especialidad_Especialidad1` FOREIGN KEY (`Especialidad_Id_especialidad`) REFERENCES `especialidad` (`Id_especialidad`),
  CONSTRAINT `fk_Médico_has_Especialidad_Médico1` FOREIGN KEY (`Médico_Num_matrícula`) REFERENCES `médico` (`Num_matrícula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `médico_has_especialidad`
--

LOCK TABLES `médico_has_especialidad` WRITE;
/*!40000 ALTER TABLE `médico_has_especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `médico_has_especialidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obrasocial`
--

DROP TABLE IF EXISTS `obrasocial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `obrasocial` (
  `Id_obra_social` int NOT NULL AUTO_INCREMENT,
  `Nombre_obra_social` varchar(45) NOT NULL,
  `Persona_contacto_obra_social` varchar(45) DEFAULT NULL,
  `Telefono_contacto_obra_social` varchar(45) DEFAULT NULL,
  `Direccion_calle` varchar(45) DEFAULT NULL,
  `Direccion_número` int DEFAULT NULL,
  `Direccion_codigopostal` varchar(10) DEFAULT NULL,
  `Direccion_localidad` varchar(45) DEFAULT NULL,
  `Direccion_provincia` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id_obra_social`),
  UNIQUE KEY `Nombre_obra_social_UNIQUE` (`Nombre_obra_social`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obrasocial`
--

LOCK TABLES `obrasocial` WRITE;
/*!40000 ALTER TABLE `obrasocial` DISABLE KEYS */;
/*!40000 ALTER TABLE `obrasocial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pami`
--

DROP TABLE IF EXISTS `pami`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pami` (
  `ObraSocial_Id_obra_social` int NOT NULL,
  KEY `fk_PAMI_Obra Social1_idx` (`ObraSocial_Id_obra_social`),
  CONSTRAINT `fk_PAMI_Obra Social1` FOREIGN KEY (`ObraSocial_Id_obra_social`) REFERENCES `obrasocial` (`Id_obra_social`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pami`
--

LOCK TABLES `pami` WRITE;
/*!40000 ALTER TABLE `pami` DISABLE KEYS */;
/*!40000 ALTER TABLE `pami` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plan` (
  `Id_plan` int NOT NULL AUTO_INCREMENT,
  `Nombre_plan` varchar(45) NOT NULL,
  `obrasocial_Id_obra_social` int NOT NULL,
  PRIMARY KEY (`Id_plan`),
  KEY `fk_plan_obra social_idx` (`obrasocial_Id_obra_social`),
  CONSTRAINT `fk_plan_obra social` FOREIGN KEY (`obrasocial_Id_obra_social`) REFERENCES `obrasocial` (`Id_obra_social`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `idProducto` int NOT NULL AUTO_INCREMENT,
  `Nombre_producto` varchar(45) NOT NULL,
  PRIMARY KEY (`idProducto`),
  UNIQUE KEY `Nombre_producto_UNIQUE` (`Nombre_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `proveedores_paracontactar`
--

DROP TABLE IF EXISTS `proveedores_paracontactar`;
/*!50001 DROP VIEW IF EXISTS `proveedores_paracontactar`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `proveedores_paracontactar` AS SELECT 
 1 AS `Nombre_proveedor`,
 1 AS `Telefono_proveedor`,
 1 AS `Articulos_para_reponer`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `proveedorperfumería`
--

DROP TABLE IF EXISTS `proveedorperfumería`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedorperfumería` (
  `Id_proveedor` int NOT NULL AUTO_INCREMENT,
  `Nombre_proveedor` varchar(45) NOT NULL,
  `Telefono_proveedor` varchar(45) DEFAULT NULL,
  `Direccion_calle` varchar(45) NOT NULL,
  `Direccion_número` int NOT NULL,
  `Direccion_codigopostal` varchar(10) NOT NULL,
  `Direccion_localidad` varchar(45) NOT NULL,
  `Direccion_provincia` varchar(45) NOT NULL,
  PRIMARY KEY (`Id_proveedor`),
  UNIQUE KEY `Nombre_proveedor_UNIQUE` (`Nombre_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedorperfumería`
--

LOCK TABLES `proveedorperfumería` WRITE;
/*!40000 ALTER TABLE `proveedorperfumería` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedorperfumería` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedorperfumería_provee_farmacia`
--

DROP TABLE IF EXISTS `proveedorperfumería_provee_farmacia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedorperfumería_provee_farmacia` (
  `Farmacia_Id_farmacia` int NOT NULL,
  `ProveedorPerfumería_Id_proveedor` int NOT NULL,
  PRIMARY KEY (`Farmacia_Id_farmacia`,`ProveedorPerfumería_Id_proveedor`),
  KEY `fk_Farmacia_has_Proveedor Perfumería_Proveedor Perfumería_idx` (`ProveedorPerfumería_Id_proveedor`),
  KEY `fk_Farmacia_has_Proveedor Perfumería_Farmacia1_idx` (`Farmacia_Id_farmacia`),
  CONSTRAINT `fk_Farmacia_has_Proveedor Perfumería_Farmacia1` FOREIGN KEY (`Farmacia_Id_farmacia`) REFERENCES `farmacia` (`Id_farmacia`),
  CONSTRAINT `fk_Farmacia_has_Proveedor Perfumería_Proveedor Perfumería1` FOREIGN KEY (`ProveedorPerfumería_Id_proveedor`) REFERENCES `proveedorperfumería` (`Id_proveedor`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedorperfumería_provee_farmacia`
--

LOCK TABLES `proveedorperfumería_provee_farmacia` WRITE;
/*!40000 ALTER TABLE `proveedorperfumería_provee_farmacia` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedorperfumería_provee_farmacia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `puntajeprom_empleados`
--

DROP TABLE IF EXISTS `puntajeprom_empleados`;
/*!50001 DROP VIEW IF EXISTS `puntajeprom_empleados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `puntajeprom_empleados` AS SELECT 
 1 AS `DNI_Empleado`,
 1 AS `Nombre_Empleado`,
 1 AS `Farmacia`,
 1 AS `PuntajeProm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `puntajeprom_empleadosperfumería`
--

DROP TABLE IF EXISTS `puntajeprom_empleadosperfumería`;
/*!50001 DROP VIEW IF EXISTS `puntajeprom_empleadosperfumería`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `puntajeprom_empleadosperfumería` AS SELECT 
 1 AS `DNI_Empleado`,
 1 AS `Nombre_Empleado`,
 1 AS `Farmacia`,
 1 AS `Asesora`,
 1 AS `PuntajeProm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `puntajeprom_farmacéuticos`
--

DROP TABLE IF EXISTS `puntajeprom_farmacéuticos`;
/*!50001 DROP VIEW IF EXISTS `puntajeprom_farmacéuticos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `puntajeprom_farmacéuticos` AS SELECT 
 1 AS `DNI_Empleado`,
 1 AS `Nombre_Empleado`,
 1 AS `Responsable`,
 1 AS `Farmacia`,
 1 AS `PuntajeProm`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `receta`
--

DROP TABLE IF EXISTS `receta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receta` (
  `Id_receta` int NOT NULL AUTO_INCREMENT,
  `Fecha_emision_receta` datetime NOT NULL,
  `Rotulo_receta` varchar(45) DEFAULT NULL,
  `Tipo_tratamiento_receta` varchar(45) DEFAULT NULL,
  `Replica_receta` varchar(45) DEFAULT NULL COMMENT 'Replica_receta es un indicativo  de si la receta es duplicada, archivada o triplicada o simple.',
  `Tratamiento_prolongado_receta` tinyint DEFAULT NULL,
  `cliente_DNI_cliente` int unsigned NOT NULL,
  `Médico_numMatrícula` int unsigned NOT NULL,
  PRIMARY KEY (`Id_receta`),
  KEY `fk_receta_cliente1_idx` (`cliente_DNI_cliente`),
  KEY `fk_receta_Médico1_idx` (`Médico_numMatrícula`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_receta_cliente1` FOREIGN KEY (`cliente_DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`),
  CONSTRAINT `fk_receta_Médico1` FOREIGN KEY (`Médico_numMatrícula`) REFERENCES `médico` (`Num_matrícula`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receta`
--

LOCK TABLES `receta` WRITE;
/*!40000 ALTER TABLE `receta` DISABLE KEYS */;
/*!40000 ALTER TABLE `receta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receta_has_medicamento`
--

DROP TABLE IF EXISTS `receta_has_medicamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receta_has_medicamento` (
  `receta_Id_receta` int NOT NULL,
  `Cant_medicamento` int unsigned NOT NULL,
  `Medicamento_Producto_idProducto` int NOT NULL,
  `Generico` tinyint NOT NULL,
  PRIMARY KEY (`receta_Id_receta`,`Medicamento_Producto_idProducto`),
  KEY `fk_receta_has_medicamento_receta1_idx` (`receta_Id_receta`),
  KEY `fk_Receta_has_Medicamento_Medicamento1_idx` (`Medicamento_Producto_idProducto`),
  CONSTRAINT `fk_Receta_has_Medicamento_Medicamento1` FOREIGN KEY (`Medicamento_Producto_idProducto`) REFERENCES `medicamento` (`Producto_idProducto`),
  CONSTRAINT `fk_receta_has_medicamento_receta1` FOREIGN KEY (`receta_Id_receta`) REFERENCES `receta` (`Id_receta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receta_has_medicamento`
--

LOCK TABLES `receta_has_medicamento` WRITE;
/*!40000 ALTER TABLE `receta_has_medicamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `receta_has_medicamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recetadigital`
--

DROP TABLE IF EXISTS `recetadigital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recetadigital` (
  `Receta_Id_receta` int NOT NULL,
  `token_receta_digital` tinyint NOT NULL,
  PRIMARY KEY (`Receta_Id_receta`),
  KEY `fk_Receta Digital_Receta1_idx` (`Receta_Id_receta`),
  CONSTRAINT `fk_Receta Digital_Receta1` FOREIGN KEY (`Receta_Id_receta`) REFERENCES `receta` (`Id_receta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recetadigital`
--

LOCK TABLES `recetadigital` WRITE;
/*!40000 ALTER TABLE `recetadigital` DISABLE KEYS */;
/*!40000 ALTER TABLE `recetadigital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sector`
--

DROP TABLE IF EXISTS `sector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sector` (
  `Id_sector` int NOT NULL AUTO_INCREMENT,
  `Nombre_sector` varchar(45) NOT NULL,
  PRIMARY KEY (`Id_sector`),
  UNIQUE KEY `Nombre_sector_UNIQUE` (`Nombre_sector`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sector`
--

LOCK TABLES `sector` WRITE;
/*!40000 ALTER TABLE `sector` DISABLE KEYS */;
/*!40000 ALTER TABLE `sector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta_fidelidad`
--

DROP TABLE IF EXISTS `tarjeta_fidelidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarjeta_fidelidad` (
  `Id_tarjeta_fidelidad` int NOT NULL AUTO_INCREMENT,
  `Fecha_vencimiento_tarjeta_fidelidad` datetime DEFAULT NULL,
  `cliente_DNI_cliente` int unsigned NOT NULL,
  `fecha_registro_fidelidad` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id_tarjeta_fidelidad`),
  KEY `fk_tarjeta_fidelidad_cliente1_idx` (`cliente_DNI_cliente`),
  CONSTRAINT `fk_tarjeta_fidelidad_cliente1` FOREIGN KEY (`cliente_DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta_fidelidad`
--

LOCK TABLES `tarjeta_fidelidad` WRITE;
/*!40000 ALTER TABLE `tarjeta_fidelidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta_fidelidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta_fidelidad_accede_evento`
--

DROP TABLE IF EXISTS `tarjeta_fidelidad_accede_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarjeta_fidelidad_accede_evento` (
  `tarjeta_fidelidad_Id_tarjeta_fidelidad` int NOT NULL,
  `evento_Id_evento` int NOT NULL,
  PRIMARY KEY (`tarjeta_fidelidad_Id_tarjeta_fidelidad`,`evento_Id_evento`),
  KEY `fk_tarjeta_fidelidad_has_evento_evento1_idx` (`evento_Id_evento`),
  KEY `fk_tarjeta_fidelidad_has_evento_tarjeta_fidelidad1_idx` (`tarjeta_fidelidad_Id_tarjeta_fidelidad`),
  CONSTRAINT `fk_tarjeta_fidelidad_has_evento_evento1` FOREIGN KEY (`evento_Id_evento`) REFERENCES `evento` (`Id_evento`),
  CONSTRAINT `fk_tarjeta_fidelidad_has_evento_tarjeta_fidelidad1` FOREIGN KEY (`tarjeta_fidelidad_Id_tarjeta_fidelidad`) REFERENCES `tarjeta_fidelidad` (`Id_tarjeta_fidelidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta_fidelidad_accede_evento`
--

LOCK TABLES `tarjeta_fidelidad_accede_evento` WRITE;
/*!40000 ALTER TABLE `tarjeta_fidelidad_accede_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta_fidelidad_accede_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta_fidelidad_has_descuento`
--

DROP TABLE IF EXISTS `tarjeta_fidelidad_has_descuento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarjeta_fidelidad_has_descuento` (
  `Descuento_idDescuento` int NOT NULL,
  `Tarjeta_fidelidad_Id_tarjeta_fidelidad` int NOT NULL,
  PRIMARY KEY (`Descuento_idDescuento`,`Tarjeta_fidelidad_Id_tarjeta_fidelidad`),
  KEY `fk_Descuento_has_Tarjeta_fidelidad_Tarjeta_fidelidad1_idx` (`Tarjeta_fidelidad_Id_tarjeta_fidelidad`),
  KEY `fk_Descuento_has_Tarjeta_fidelidad_Descuento1_idx` (`Descuento_idDescuento`),
  CONSTRAINT `fk_Descuento_has_Tarjeta_fidelidad_Descuento1` FOREIGN KEY (`Descuento_idDescuento`) REFERENCES `descuentopromocional` (`idDescuentoPromocional`),
  CONSTRAINT `fk_Descuento_has_Tarjeta_fidelidad_Tarjeta_fidelidad1` FOREIGN KEY (`Tarjeta_fidelidad_Id_tarjeta_fidelidad`) REFERENCES `tarjeta_fidelidad` (`Id_tarjeta_fidelidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta_fidelidad_has_descuento`
--

LOCK TABLES `tarjeta_fidelidad_has_descuento` WRITE;
/*!40000 ALTER TABLE `tarjeta_fidelidad_has_descuento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta_fidelidad_has_descuento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turno`
--

DROP TABLE IF EXISTS `turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turno` (
  `idTurno` int NOT NULL AUTO_INCREMENT,
  `Empleado_DNI_empleado` int unsigned NOT NULL,
  `hora_inicio` int NOT NULL,
  `hora_fin` int NOT NULL,
  `dia_semana` varchar(10) NOT NULL,
  PRIMARY KEY (`idTurno`),
  UNIQUE KEY `unq_empleado_dia` (`Empleado_DNI_empleado`,`dia_semana`),
  KEY `fk_Turno_Empleado1_idx` (`Empleado_DNI_empleado`),
  CONSTRAINT `fk_Turno_Empleado1` FOREIGN KEY (`Empleado_DNI_empleado`) REFERENCES `empleado` (`DNI_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=721 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turno`
--

LOCK TABLES `turno` WRITE;
/*!40000 ALTER TABLE `turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `articulos_disponibles`
--

/*!50001 DROP VIEW IF EXISTS `articulos_disponibles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `articulos_disponibles` AS select `p`.`idProducto` AS `Id_Articulo`,`p`.`Nombre_producto` AS `Articulo_Perfumeria`,`s`.`Nombre_sector` AS `Sector`,sum(`fvap`.`Stock`) AS `Stock` from (((`producto` `p` join `artículoperfumería` `ap` on((`ap`.`Producto_idProducto` = `p`.`idProducto`))) join `farmacia_vende_artículoperfumería` `fvap` on((`fvap`.`ArtículoPerfumería_Producto_idProducto` = `ap`.`Producto_idProducto`))) join `sector` `s` on((`s`.`Id_sector` = `ap`.`Sector_Id_sector`))) where (`fvap`.`Stock` > 0) group by `p`.`idProducto`,`p`.`Nombre_producto`,`s`.`Nombre_sector` order by `s`.`Nombre_sector`,`p`.`idProducto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `articulos_disponibles_porfarmacia`
--

/*!50001 DROP VIEW IF EXISTS `articulos_disponibles_porfarmacia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `articulos_disponibles_porfarmacia` AS select `fvap`.`Farmacia_Id_farmacia` AS `Id_Farmacia`,concat(convert(`f`.`Direccion_calle` using utf8mb4),' ',cast(`f`.`Direccion_número` as char(10) charset utf8mb4),', CP ',convert(`f`.`Direccion_codigopostal` using utf8mb4),', ',convert(`f`.`Direccion_localidad` using utf8mb4),', ',convert(`f`.`Direccion_provincia` using utf8mb4)) AS `Direccion_Farmacia`,`p`.`idProducto` AS `Id_Articulo`,`p`.`Nombre_producto` AS `Articulo_Perfumeria`,`s`.`Nombre_sector` AS `Sector`,`fvap`.`Stock` AS `Stock` from ((((`producto` `p` join `artículoperfumería` `ap` on((`ap`.`Producto_idProducto` = `p`.`idProducto`))) join `sector` `s` on((`s`.`Id_sector` = `ap`.`Sector_Id_sector`))) join `farmacia_vende_artículoperfumería` `fvap` on((`fvap`.`ArtículoPerfumería_Producto_idProducto` = `ap`.`Producto_idProducto`))) join `farmacia` `f` on((`f`.`Id_farmacia` = `fvap`.`Farmacia_Id_farmacia`))) where (`fvap`.`Stock` > 0) order by `fvap`.`Farmacia_Id_farmacia`,`s`.`Nombre_sector`,`p`.`idProducto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `articulos_parareponer_porfarmacia`
--

/*!50001 DROP VIEW IF EXISTS `articulos_parareponer_porfarmacia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `articulos_parareponer_porfarmacia` AS select `fvap`.`Farmacia_Id_farmacia` AS `Id_Farmacia`,concat(convert(`f`.`Direccion_calle` using utf8mb4),' ',cast(`f`.`Direccion_número` as char(10) charset utf8mb4),', CP ',convert(`f`.`Direccion_codigopostal` using utf8mb4),', ',convert(`f`.`Direccion_localidad` using utf8mb4),', ',convert(`f`.`Direccion_provincia` using utf8mb4)) AS `Direccion_Farmacia`,`p`.`idProducto` AS `Id_Articulo`,`p`.`Nombre_producto` AS `Articulo_Perfumeria`,`s`.`Nombre_sector` AS `Sector`,`ap`.`ProveedorPerfumería_Id_proveedor` AS `Id_Proveedor`,`fvap`.`Stock` AS `Stock` from ((((`producto` `p` join `artículoperfumería` `ap` on((`ap`.`Producto_idProducto` = `p`.`idProducto`))) join `sector` `s` on((`s`.`Id_sector` = `ap`.`Sector_Id_sector`))) join `farmacia_vende_artículoperfumería` `fvap` on((`fvap`.`ArtículoPerfumería_Producto_idProducto` = `ap`.`Producto_idProducto`))) join `farmacia` `f` on((`f`.`Id_farmacia` = `fvap`.`Farmacia_Id_farmacia`))) where (`fvap`.`Stock` < 50) order by `fvap`.`Farmacia_Id_farmacia`,`fvap`.`Stock` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `horastrabajadas_porempleado`
--

/*!50001 DROP VIEW IF EXISTS `horastrabajadas_porempleado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `horastrabajadas_porempleado` AS select `e`.`DNI_empleado` AS `DNI_Empleado`,concat(`e`.`Nombre_empleado`,' ',`e`.`Apellido_empleado`) AS `Nombre_Empleado`,`e`.`Farmacia_Id_farmacia` AS `Farmacia`,sum((`t`.`hora_fin` - `t`.`hora_inicio`)) AS `HorasTrabajadas` from (`empleado` `e` join `turno` `t` on((`t`.`Empleado_DNI_empleado` = `e`.`DNI_empleado`))) group by `e`.`DNI_empleado`,`e`.`Nombre_empleado`,`e`.`Apellido_empleado`,`e`.`Farmacia_Id_farmacia` order by `HorasTrabajadas` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `laboratorios_paracontactar`
--

/*!50001 DROP VIEW IF EXISTS `laboratorios_paracontactar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `laboratorios_paracontactar` AS select `l`.`Nombre_Laboratorio` AS `Nombre_Laboratorio`,`l`.`Telefono_laboratorio` AS `Telefono_laboratorio`,group_concat(distinct `mr`.`Medicamento` order by `mr`.`Medicamento` ASC separator ', ') AS `Medicamentos_para_reponer` from ((select distinct `mp`.`Id_Farmacia` AS `Id_Farmacia`,`mp`.`Medicamento` AS `Medicamento`,`mp`.`Laboratorio` AS `Laboratorio` from `medicamentos_parareponer_porfarmacia` `mp`) `mr` join `laboratorio` `l` on((`l`.`Nombre_Laboratorio` = `mr`.`Laboratorio`))) group by `l`.`Nombre_Laboratorio`,`l`.`Telefono_laboratorio` order by `l`.`Nombre_Laboratorio` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lotes_porvencer`
--

/*!50001 DROP VIEW IF EXISTS `lotes_porvencer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lotes_porvencer` AS select `l`.`Id_lote` AS `Id_lote`,`p`.`Nombre_producto` AS `Medicamento`,cast(`l`.`Fecha_vencimiento_lote` as date) AS `Fecha_Vencimiento` from (`lote` `l` join `producto` `p` on((`p`.`idProducto` = `l`.`Medicamento_Producto_idProducto`))) where (`l`.`Fecha_vencimiento_lote` <= (curdate() + interval 2 month)) order by `l`.`Fecha_vencimiento_lote` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `medicamentos_disponibles`
--

/*!50001 DROP VIEW IF EXISTS `medicamentos_disponibles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `medicamentos_disponibles` AS select `p`.`idProducto` AS `Id_Medicamento`,`p`.`Nombre_producto` AS `Medicamento`,`l`.`Nombre_Laboratorio` AS `Laboratorio`,(case when (`m`.`Venta_libre_medicamento` = 1) then 'Sí' when (`m`.`Venta_libre_medicamento` = 0) then 'No' end) AS `Venta_libre`,sum(`fvm`.`Stock`) AS `Stock` from (((`producto` `p` join `medicamento` `m` on((`m`.`Producto_idProducto` = `p`.`idProducto`))) join `laboratorio` `l` on((`l`.`Id_Laboratorio` = `m`.`Laboratorio_Id_Laboratorio`))) join `farmacia_vende_medicamento` `fvm` on((`fvm`.`Medicamento_Producto_idProducto` = `m`.`Producto_idProducto`))) where (`fvm`.`Stock` > 0) group by `p`.`idProducto`,`p`.`Nombre_producto`,`l`.`Nombre_Laboratorio`,`m`.`Venta_libre_medicamento` order by `p`.`idProducto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `medicamentos_disponibles_porfarmacia`
--

/*!50001 DROP VIEW IF EXISTS `medicamentos_disponibles_porfarmacia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `medicamentos_disponibles_porfarmacia` AS select `fvm`.`farmacia_Id_farmacia` AS `Id_Farmacia`,concat(convert(`f`.`Direccion_calle` using utf8mb4),' ',cast(`f`.`Direccion_número` as char(10) charset utf8mb4),', CP ',convert(`f`.`Direccion_codigopostal` using utf8mb4),', ',convert(`f`.`Direccion_localidad` using utf8mb4),', ',convert(`f`.`Direccion_provincia` using utf8mb4)) AS `Direccion_Farmacia`,`p`.`idProducto` AS `Id_Medicamento`,`p`.`Nombre_producto` AS `Medicamento`,`l`.`Nombre_Laboratorio` AS `Laboratorio`,(case when (`m`.`Venta_libre_medicamento` = 1) then 'Sí' when (`m`.`Venta_libre_medicamento` = 0) then 'No' end) AS `Venta_libre`,`fvm`.`Stock` AS `Stock` from ((((`producto` `p` join `medicamento` `m` on((`m`.`Producto_idProducto` = `p`.`idProducto`))) join `laboratorio` `l` on((`l`.`Id_Laboratorio` = `m`.`Laboratorio_Id_Laboratorio`))) join `farmacia_vende_medicamento` `fvm` on((`fvm`.`Medicamento_Producto_idProducto` = `m`.`Producto_idProducto`))) join `farmacia` `f` on((`f`.`Id_farmacia` = `fvm`.`farmacia_Id_farmacia`))) where (`fvm`.`Stock` > 0) order by `fvm`.`farmacia_Id_farmacia`,`p`.`idProducto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `medicamentos_parareponer_porfarmacia`
--

/*!50001 DROP VIEW IF EXISTS `medicamentos_parareponer_porfarmacia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `medicamentos_parareponer_porfarmacia` AS select `fvm`.`farmacia_Id_farmacia` AS `Id_Farmacia`,concat(convert(`f`.`Direccion_calle` using utf8mb4),' ',cast(`f`.`Direccion_número` as char(10) charset utf8mb4),', CP ',convert(`f`.`Direccion_codigopostal` using utf8mb4),', ',convert(`f`.`Direccion_localidad` using utf8mb4),', ',convert(`f`.`Direccion_provincia` using utf8mb4)) AS `Direccion_Farmacia`,`p`.`idProducto` AS `Id_Medicamento`,`p`.`Nombre_producto` AS `Medicamento`,`l`.`Nombre_Laboratorio` AS `Laboratorio`,`fvm`.`Stock` AS `Stock` from ((((`producto` `p` join `medicamento` `m` on((`m`.`Producto_idProducto` = `p`.`idProducto`))) join `laboratorio` `l` on((`l`.`Id_Laboratorio` = `m`.`Laboratorio_Id_Laboratorio`))) join `farmacia_vende_medicamento` `fvm` on((`fvm`.`Medicamento_Producto_idProducto` = `m`.`Producto_idProducto`))) join `farmacia` `f` on((`f`.`Id_farmacia` = `fvm`.`farmacia_Id_farmacia`))) where (`fvm`.`Stock` < 5) order by `fvm`.`farmacia_Id_farmacia`,`fvm`.`Stock` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `medicos_pami`
--

/*!50001 DROP VIEW IF EXISTS `medicos_pami`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `medicos_pami` AS select `m`.`Num_matrícula` AS `Num_matrícula`,concat(`m`.`Nombre_médico`,' ',`m`.`Apellido_médico`) AS `Nombre_Medico` from (`médico` `m` join `pami` `p` on((`p`.`ObraSocial_Id_obra_social` = `m`.`PAMI_ObraSocial_Id_obra_social`))) order by `m`.`Num_matrícula` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `proveedores_paracontactar`
--

/*!50001 DROP VIEW IF EXISTS `proveedores_paracontactar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `proveedores_paracontactar` AS select `p`.`Nombre_proveedor` AS `Nombre_proveedor`,`p`.`Telefono_proveedor` AS `Telefono_proveedor`,group_concat(distinct `pr`.`Articulo_Perfumeria` order by `pr`.`Articulo_Perfumeria` ASC separator ', ') AS `Articulos_para_reponer` from ((select distinct `pr`.`Id_Farmacia` AS `Id_Farmacia`,`pr`.`Articulo_Perfumeria` AS `Articulo_Perfumeria`,`pr`.`Id_Proveedor` AS `Id_Proveedor` from `articulos_parareponer_porfarmacia` `pr`) `pr` join `proveedorperfumería` `p` on((`p`.`Id_proveedor` = `pr`.`Id_Proveedor`))) group by `p`.`Nombre_proveedor`,`p`.`Telefono_proveedor` order by `p`.`Nombre_proveedor` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `puntajeprom_empleados`
--

/*!50001 DROP VIEW IF EXISTS `puntajeprom_empleados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `puntajeprom_empleados` AS select `e`.`DNI_empleado` AS `DNI_Empleado`,concat(`e`.`Nombre_empleado`,' ',`e`.`Apellido_empleado`) AS `Nombre_Empleado`,`e`.`Farmacia_Id_farmacia` AS `Farmacia`,avg(`es`.`Puntaje`) AS `PuntajeProm` from (`empleado` `e` join `encuestasatisfaccion` `es` on((`es`.`Empleado_DNI_empleado` = `e`.`DNI_empleado`))) group by `e`.`DNI_empleado`,`e`.`Nombre_empleado`,`e`.`Apellido_empleado`,`e`.`Farmacia_Id_farmacia` order by `PuntajeProm` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `puntajeprom_empleadosperfumería`
--

/*!50001 DROP VIEW IF EXISTS `puntajeprom_empleadosperfumería`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `puntajeprom_empleadosperfumería` AS select `ppep`.`DNI_Empleado` AS `DNI_Empleado`,`ppep`.`Nombre_Empleado` AS `Nombre_Empleado`,`ppep`.`Farmacia` AS `Farmacia`,`s`.`Nombre_sector` AS `Asesora`,`ppep`.`PuntajeProm` AS `PuntajeProm` from (((select `ppe`.`DNI_Empleado` AS `DNI_Empleado`,`ppe`.`Nombre_Empleado` AS `Nombre_Empleado`,`ppe`.`Farmacia` AS `Farmacia`,`ppe`.`PuntajeProm` AS `PuntajeProm` from (`puntajeprom_empleados` `ppe` join `empleadoperfumería` `ep` on((`ppe`.`DNI_Empleado` = `ep`.`Empleado_DNI_empleado`)))) `ppep` left join `empleadoperfumería_asesora_sector` `epas` on((`epas`.`EmpleadoPerfumería_Empleado_DNI_empleado` = `ppep`.`DNI_Empleado`))) left join `sector` `s` on((`s`.`Id_sector` = `epas`.`Sector_Id_sector`))) order by `ppep`.`PuntajeProm` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `puntajeprom_farmacéuticos`
--

/*!50001 DROP VIEW IF EXISTS `puntajeprom_farmacéuticos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `puntajeprom_farmacéuticos` AS select `ppe`.`DNI_Empleado` AS `DNI_Empleado`,`ppe`.`Nombre_Empleado` AS `Nombre_Empleado`,(case when (`f`.`Responsable` = 1) then 'Sí' when (`f`.`Responsable` = 0) then 'No' end) AS `Responsable`,`ppe`.`Farmacia` AS `Farmacia`,`ppe`.`PuntajeProm` AS `PuntajeProm` from (`puntajeprom_empleados` `ppe` join `farmacéutico` `f` on((`ppe`.`DNI_Empleado` = `f`.`Empleado_DNI_empleado`))) order by `ppe`.`PuntajeProm` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-16 20:06:00
